<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
 xmlns="http://www.w3.org/2000/01/rdf-schema#" 
 xml:base="http://xmlns.com/foaf/0.1/"
 xml:base="http://www.perceive.net/schemas/20031015/relationship">

 <Class rdf:ID="http://xmlns.com/foaf/0.1/Animal">
 <label xml:lang="en">animal</label>
 <comment xml:lang="en">a living organism characterized by voluntary movement.</comment>
 <label xml:lang="fr">animale</label>
 <comment xml:lang="fr">être vivant doué de sensibilite de mobilité.</comment>
 </Class>

 <Class rdf:ID="http://xmlns.com/foaf/0.1/Person">
 <subClassOf rdf:resource="#foaf:Animal"/>
 <label xml:lang="en">person</label>
 <label xml:lang="en">human being</label>
 <label xml:lang="en">human</label>
 <comment xml:lang="en">a member of the human species</comment>
 <label xml:lang="fr">personne</label>
 <label xml:lang="fr">être humain</label>
 <label xml:lang="fr">humain</label>
 <label xml:lang="fr">homme</label>
 <comment xml:lang="fr">un membre de l'espèce humaine.</comment>
 </Class>

 </rdf:Property>
 <rdf:Property rdf:ID="http://xmlns.com/foaf/0.1/name">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for name</label>
 <comment xml:lang="en">the proper noun a person uses to call another person</comment>
 <label xml:lang="fr">a pour nom</label>
 <comment xml:lang="fr">le nom propre qu'une personne utilise pour appeler une autre personne</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://xmlns.com/foaf/0.1/workInfoHomepage">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for work</label>
 <comment xml:lang="en">the profession a person has</comment>
 <label xml:lang="fr">a pour travail</label>
 <comment xml:lang="fr">l'emploi qu'une personne a</comment>
 </rdf:Property>

</rdf:Property>
 <rdf:Property rdf:ID="http://xmlns.com/foaf/0.1/shoesize">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for shoe size</label>
 <comment xml:lang="en">the shoe size a person wears</comment>
 <label xml:lang="fr">a pour taille de chaussure</label>
 <comment xml:lang="fr">la taille qu'une personne chausse</comment>
 </rdf:Property>

</rdf:Property>
 <rdf:Property rdf:ID="http://xmlns.com/foaf/0.1/pantssize">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for pants size</label>
 <comment xml:lang="en">the pants size a person wears</comment>
 <label xml:lang="fr">a pour taille de pantalon</label>
 <comment xml:lang="fr">la taille de pantalon qu'une personne a</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://www.perceive.net/schemas/20031015/relationship/parentOf">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for child</label>
 <comment xml:lang="en">is the parent of</comment>
 <label xml:lang="fr">a pour enfant</label>
 <comment xml:lang="fr">est le parent de</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://www.perceive.net/schemas/20031015/relationship/childOf">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for parent</label>
 <comment xml:lang="en">is the child of</comment>
 <label xml:lang="fr">a pour parent</label>
 <comment xml:lang="fr">est l'enfant de</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://www.perceive.net/schemas/20031015/relationship/spouseOf">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for spouse</label>
 <comment xml:lang="en">is the spouse of</comment>
 <label xml:lang="fr">a pour partenaire</label>
 <comment xml:lang="fr">est le partenaire de</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://www.perceive.net/schemas/20031015/relationship/friendOf">
 <subPropertyOf rdf:resource="#foaf:Person"/>
 <label xml:lang="en">has for friend</label>
 <comment xml:lang="en">is the friend of</comment>
 <label xml:lang="fr">a pour ami</label>
 <comment xml:lang="fr">est l'ami de</comment>
 </rdf:Property>

 </rdf:Property>
 <rdf:Property rdf:ID="http://www.perceive.net/schemas/20031015/relationship/colleagueOf">
 <subPropertyOf rdf:resource="#rel:friendOf"/>
 <label xml:lang="en">has for colleague</label>
 <comment xml:lang="en">friend that you make at work</comment>
 <label xml:lang="fr">a pour collègue</label>
 <comment xml:lang="fr">ami que tu fais au travail</comment>
 </rdf:Property>

</rdf:RDF>
